{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2855",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Mustard Virus 2 by Forge Labs",
  "version": "2.1",
  "author": "",
  "files": [
    {
      "projectID": 229067,
      "fileID": 2487081,
      "required": true
    },
    {
      "projectID": 228529,
      "fileID": 2631951,
      "required": true
    },
    {
      "projectID": 354571,
      "fileID": 2842452,
      "required": true
    },
    {
      "projectID": 357178,
      "fileID": 3076610,
      "required": true
    },
    {
      "projectID": 298408,
      "fileID": 3039432,
      "required": true
    },
    {
      "projectID": 252239,
      "fileID": 2712229,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2842510,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2691084,
      "required": true
    },
    {
      "projectID": 310059,
      "fileID": 3194413,
      "required": true
    },
    {
      "projectID": 278141,
      "fileID": 2830166,
      "required": true
    },
    {
      "projectID": 291991,
      "fileID": 2555453,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 3231561,
      "required": true
    },
    {
      "projectID": 312822,
      "fileID": 3447519,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 2909603,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 2902920,
      "required": true
    },
    {
      "projectID": 237754,
      "fileID": 2663393,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2746011,
      "required": true
    },
    {
      "projectID": 246391,
      "fileID": 2710969,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2785465,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2924091,
      "required": true
    },
    {
      "projectID": 228189,
      "fileID": 2712101,
      "required": true
    },
    {
      "projectID": 233258,
      "fileID": 2810152,
      "required": true
    },
    {
      "projectID": 309710,
      "fileID": 2781333,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 2749993,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 3109599,
      "required": true
    },
    {
      "projectID": 260262,
      "fileID": 2988767,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 3098835,
      "required": true
    },
    {
      "projectID": 307806,
      "fileID": 2820815,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 2884962,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3340797,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3043174,
      "required": true
    },
    {
      "projectID": 257820,
      "fileID": 3018335,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2801262,
      "required": true
    },
    {
      "projectID": 226321,
      "fileID": 2537917,
      "required": true
    }
  ],
  "overrides": "overrides"
}