﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mob-dismemberment">Mob Dismemberment (by ohaiiChun)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-foliage">Better Foliage (by octarine_noise)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/day-zombies">Day Zombies (by martinbv95)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mixinbootstrap">MixinBootstrap (by LX_Gaming)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mob-sunscreen">Mob Sunscreen (by Kreezxil)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spartan-shields">Spartan Shields (by ObliviousSpartan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biomes-o-plenty">Biomes O' Plenty (by Forstride)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-builders-wands">Better Builder's Wands (by Portablejim)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/future-mc">Future MC (by thedarkcolour)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spartan-weaponry">Spartan Weaponry (by ObliviousSpartan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thicc-entities">Thicc Entities (by wiresegal)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-fences-and-walls">Macaw's Fences and Walls (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/tissous-zombie-pack-optifine-1-7x-1-16">Tissou's Zombie Pack (by Tissou)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-furniture">Macaw's Furniture (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/coroutil">CoroUtil (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/zombie-awareness">Zombie Awareness (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/autoreglib">AutoRegLib (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tough-as-nails">Tough As Nails (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/shadowfacts-forgelin">Shadowfacts' Forgelin (by ShadowfactsDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quark">Quark (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/niftyblocks">NiftyBlocks (by shmeggels)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bad-mobs">Bad Mobs (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/snow-variants">Snow Variants (by Trikzon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mrcrayfish-furniture-mod">MrCrayfish's Furniture Mod (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/security-craft">Security Craft (by Geforce132)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tool-belt">Tool Belt (by gigaherz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-surroundings">Dynamic Surroundings (by OreCruncher)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/orelib">OreLib (by OreCruncher)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-windows">Macaw's Windows (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-doors">Macaw's Doors (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/switch-bow">Switch-Bow (by White_Draco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ichunutil">iChunUtil (by ohaiiChun)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bloodmoon">Bloodmoon (by Lumien231)</a></li>
</ul>
